.container.view
	margin: 20px  0 20px 0
	padding: 20px
	position: relative
	clear: both

.box.is-blue
	background-color: $blackColor
	color: $whiteColor

.icon.is-blue
	color: $whiteColor

.panel-title
	padding: 0 0 10px 0
	font-size: 15px
	text-transform: uppercase

