.top-navigation
	width: 100%
	height: 49px
	background-color: $blackColor

	ul
		list-style-type: none
		overflow: hidden

		li
			float: left
			cursor: pointer

			a
				display: block
				color: $whiteColor
				text-align: center
				padding: 14px 16px
				text-decoration: none
				transition: all .8s ease

				&:hover
					background-color: $blueColor
					color: $blackColor

			a.is-active
				background-color: $blueColor
				color: $blackColor		
